TOKEN=""
COOKIES=""
BEARER=""

# Send a message to a channel with your Kick account and use chrome dev tools (CTRL+SHIFT+I) and find request in the Network tab.
# You'll find your token(aka x-csrf-token),bearer,cookies in the headers of your message request