TOKEN=""
COOKIES=""
BEARER=""

# just send a message to a channel with your BOT ACC and user Inspector (CTRL+SHIFT+I) find request with numbers on Network tab EXAMPLE: 1385936
# and look up to Request Headers and find Authorization
# and copy the value of Authorization and paste it in BEARER (without Bearer)
# and copy the value of Cookie and paste it in COOKIES
# and copy the value of x-csrf-token and paste it in TOKEN
# to find the value of x-csrf-token you can use the Application tab in the Inspector and look up to Cookies and find x-csrf-token